# Java-training

./: README.md
dc/: build.gradle  dc1_1.java
dc/dc1_1/: Clock.java
dc/dc1_2/: ClockFrame.java  ClockLayout.java  ClockService.java  ClockView.java  ClockWindowAdapter.java  Main.java  Menu.java  MenuController.java  MenuService.java  MenuView.java  PropertyDialog.java  PropertyDialogService.java  PropertyDialogWindowAdapter.java
dc/dc1_3/: ClockPopupMenuFactory.java  ClockService.java  ClockView.java  ClockWindowAdapter.java  Main.java  PopupMenuAdapter.java  PopupMenuFactory.java  PopupMenuUtility.java  PopupMenuView.java
dc/dc1_4/: AbstractButton.java  AbstractOkButton.java  ClockView.java  MenuOkButton.java  MenuService.java  MenuView.java
dc/dc2_1/: ClockView.java
dc/dc2_2/clock/: ClockFrameService.java  ClockWindowAdapter.java
dc/dc2_2/di/: DIService.java
dc/dc2_2/view/: FrameView.java  PanelView.java
dc/dc2_3/clock/: ClockWindowPrintGenerator.java  ClockWindowService.java  ClockWindowView.java  DragWindowListener.java  WindowListener.java
dc/dc2_3/di/: DIService.java
dc/dc2_3/interfaces/: ItemIcon.java
dc/dc2_3/view/: DialogView.java  PanelView.java  View.java
dc/dc2_4/: Main.java
dc/dc2_4/abstracts/: PrintGenerator.java
dc/dc2_4/clock/: ClockFrameService.java  ClockFrameView.java  ClockWindowAdapter.java
dc/dc2_4/di/: DIGenerator.java
dc/dc2_4/interfaces/: ItemIcon.java  Observer.java
dc/dc2_4/view/: PanelView.java  (+1 more)
dc/dc3_1/: TimeView.fxml
dc/dc3_2/: Main.java  TimeController.java  TimeService.java  TimeView.fxml
js8ri/: build.gradle
(+962 files in other folders)
