plugins {
	id 'java'
	id 'application'
	id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
     srcDir 'test'
    }
  }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://mvnrepository.com' }
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
	compile 'org.json:json:20171018'
    compile 'com.github.KwabenBerko:News-API-Java:1.0.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.powermock:powermock-module-junit4:2.0.0-RC.4'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-RC.4'
}
