<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0"
	prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.162"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="dc3_3.time.TimeController">
	<children>
		<Canvas fx:id="timeCanvas" height="180.0" width="300.0" />
	</children>
</VBox>
